# UHF_AS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/uhf/: Api.java  MainActivity.java
app/src/main/java/com/speedata/uhf/adapter/: MessagesAdapter.java  ReadCardAdapter.java  ShenpiAdapter.java
app/src/main/java/com/speedata/uhf/bean/: AllNewsBean.java  ChandiinfoBean.java  EpcDataBases.java  FourtreeimgBean.java  LoginBean.java  MessagesBean.java  SearchTreeZhiwuinfoBean.java  SearchTreesStateBean.java  SearchTreesZhongzhiinfoBean.java  SelectRfidBean.java  SelectWorkBean.java  ShenpijiluBean.java  StateBean.java  UpimgBean.java  YanghuBean.java
app/src/main/java/com/speedata/uhf/dialog/: SearchTagDialog.java
app/src/main/java/com/speedata/uhf/entity/: UrlCollect.java
app/src/main/java/com/speedata/uhf/mine/: BaseActivity.java  ChooseActivity.java  ImgActivity.java  LoginActivity.java  MessageActivity.java  SaomiaoActivity.java  ScreenUtils.java  SearchActivity.java  SearchTreesActivity.java  SearchTreesMoreActivity.java  SearchTreesZuoyeActivity.java  UpImgActivity.java
app/src/main/java/com/speedata/uhf/tools/: Constant.java  ListScrollView.java  RecyclerViewSpacesItemDecoration.java  SharedPFUtils.java  ToastUtils.java  UiUtils.java  UriUtil.java
app/src/main/java/com/speedata/uhf/zxing/activity/: CaptureActivity.java
app/src/main/java/com/speedata/uhf/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/speedata/uhf/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/speedata/uhf/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/speedata/uhf/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_choose.xml  activity_img.xml  activity_login.xml  activity_message.xml  activity_scanner.xml  activity_search.xml  activity_search_trees.xml  activity_search_trees_more.xml  activity_search_trees_zuoye.xml  activity_up_img.xml  common_top.xml  messages_items.xml  readcard_items.xml  setreader.xml  shenpijilu_items.xml  toolbar_scanner.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
