apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.speedata.uhf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "NEW1.9.6"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.SpeedataG:UHF:7.6.9'
    implementation 'com.github.SpeedataG:Device:1.6.3'
    //引用超高频不需要引用下面
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    //butterknife包使用
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //butterknife包使用
    implementation 'com.lzy.net:okgo:2.0.0'
    //可以单独使用，不需要依赖下方的扩展包
    implementation 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    implementation 'com.lzy.net:okserver:1.1.0'
    //下载管理和上传管理扩展，根据需要添加
    implementation 'com.google.code.gson:gson:2.8.5'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //导入自定义加载等待Dialog弹窗控件  下
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.android.support:design:23.4.0'
    //导入ZXing的核心库
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.jcodecraeer:xrecyclerview:+'
    //导入图片选择器
    implementation 'com.github.wildma:PictureSelector:1.1.2'
    //引入阿里云oss包
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
