<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_common_bg"
    tools:context=".mine.ChooseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@mipmap/top_img">
        <ImageView
            android:layout_width="223dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/wenzi_heng"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/choose_zhishu"
        android:layout_width="189dp"
        android:layout_height="73dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="right"
        android:background="@mipmap/btn_left_highlight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="植物信息"
            android:layout_marginRight="35dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_white"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/choose_zhongshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="73dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="left"
            android:background="@mipmap/btn_right_highlight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="种树管理"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_white"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/choose_address"
        android:layout_width="189dp"
        android:layout_height="73dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="right"
        android:background="@mipmap/btn_left_highlight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="地理信息"
            android:layout_marginRight="35dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_white"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/choose_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="73dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="left"
            android:background="@mipmap/btn_right_highlight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="消息中心"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/text_white"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>