<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_common_bg"
    android:gravity="center_horizontal"
    tools:context=".mine.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="90dp"
        android:src="@mipmap/login_zi"/>
    <EditText
        android:id="@+id/login_zhanghao"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:background="@mipmap/login_input"
        android:layout_marginTop="85dp"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:textColorHint="@color/text_blue"
        android:hint="账号"
        android:singleLine="true"
        android:gravity="center"/>
    <EditText
        android:id="@+id/login_mima"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:background="@mipmap/login_input"
        android:layout_marginTop="28dp"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:textColorHint="@color/text_blue"
        android:hint="密码"
        android:inputType="textPassword"
        android:gravity="center"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:layout_marginTop="98dp"
        android:background="@mipmap/login_btn"
        android:textColor="@color/text_white"
        android:text="登录"
        android:textSize="16sp"/>
</LinearLayout>