<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_common_bg"
    tools:context=".mine.SearchTreesZuoyeActivity">
    <include android:layout_width="match_parent"
        android:layout_height="68dp"
        layout="@layout/common_top"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zuoye_img"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/start_mask_normal"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/zuoye_top"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/zhengzaizuoyepng"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zuoye_btn_1"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="浇水"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/zuoye_btn_2"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="排涝"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zuoye_btn_3"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="除草"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/zuoye_btn_4"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="修剪"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zuoye_btn_5"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="施肥"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/zuoye_btn_6"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="病虫危害防治"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zuoye_btn_7"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="植补"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/zuoye_btn_8"
            android:layout_width="92dp"
            android:layout_height="26dp"
            android:background="@mipmap/btn_work_highlight"
            android:textColor="@color/text_green"
            android:textSize="12sp"
            android:text="其他"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/wancheng"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:background="@mipmap/start_btn_compiete_disable"
            android:textColor="@color/text_white"
            android:textSize="17sp"
            android:text="完成作业"/>
    </LinearLayout>
</LinearLayout>