<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_common_bg"
    android:orientation="vertical"
    tools:context=".mine.SearchTreesActivity">
    <include android:layout_width="match_parent"
        android:layout_height="68dp"
        layout="@layout/common_top"></include>

    <com.speedata.uhf.tools.ListScrollView
        android:id="@+id/trees_scroview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="123dp"
                    android:layout_height="147dp">

                    <ImageView
                        android:id="@+id/search_tree_headimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="worksimg"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_img_growers_normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="种植人"
                            android:textColor="@color/text_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/trees_topname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/text_white"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="77dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/search_tree_top_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/plant_img_show" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="77dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/search_tree_top_img2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/plant_img_show" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="77dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/search_tree_top_img3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/plant_img_show" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="77dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/search_tree_top_img4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/plant_img_show" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <!--分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/tree_1_1_layout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tree_1_1_img_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_1_1" />

                    <ImageView
                        android:id="@+id/tree_1_1_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_normal" />

                    <TextView
                        android:id="@+id/tree_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:text="成熟期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tree_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="33dp"
                        android:text="成熟期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tree_2_1_layout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tree_2_1_img_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_1_2" />

                    <ImageView
                        android:id="@+id/tree_2_1_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_normal" />

                    <TextView
                        android:id="@+id/tree_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:text="发育期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tree_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="33dp"
                        android:text="发育期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tree_3_1_layout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tree_3_1_img_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_1_3" />

                    <ImageView
                        android:id="@+id/tree_3_1_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_normal" />

                    <TextView
                        android:id="@+id/tree_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:text="苗木期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tree_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="33dp"
                        android:text="苗木期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tree_4_1_layout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/tree_4_1_img_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_1_4" />

                    <ImageView
                        android:id="@+id/tree_4_1_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/plant_icon_normal" />

                    <TextView
                        android:id="@+id/tree_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:text="萌芽期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tree_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="33dp"
                        android:text="萌芽期"
                        android:textColor="@color/text_white"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
            <!--下面展示的信息-->
            <LinearLayout
                android:id="@+id/seatch_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@mipmap/trees_1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="184dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ceshi" />

                        <ImageView
                            android:layout_width="108dp"
                            android:layout_height="195dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/plant_bg_center_normal" />

                        <LinearLayout
                            android:id="@+id/trees_starwork"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="175dp"
                            android:background="@mipmap/plant_btn_normal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="wrap_content"
                                android:text="开始作业"
                                android:textColor="@color/text_white"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="实时气象信息"
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="54dp"
                                    android:layout_height="12dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@mipmap/plant_img_title" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_wendu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="温度"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_shidu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="湿度"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_pm25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PM2.5"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_qiya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PM10"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_fengli"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_fengsu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="实时环境信息"
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="54dp"
                                    android:layout_height="12dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@mipmap/plant_img_title" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_turangwendu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="土壤温度"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_turanshidu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="土壤湿度"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_turangph"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="土壤PH值"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_diandaolv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="土壤电导率"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_turangyanfen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="土壤盐分"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_shuizhiph"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="水质PH值"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_huizhuodu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="水质浊度值"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_rongjieyang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="水质溶解氧"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/trees_fuyanglizi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="负氧离子"
                                    android:textColor="@color/text_green"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--第二个植物信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:text="植物信息"
                        android:textColor="@color/text_white"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="545dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/plant_bg_normal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="38dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="树种"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="冠幅"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_guanfu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="产地"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="种植位置"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_weizhi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="天津"
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="胸径"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_xiongjing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="13dp"
                                        android:text="种植情况"
                                        android:textColor="@color/text_white"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="210dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginTop="2dp"
                                        android:background="@mipmap/plant_img_title_normal" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="88dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="种植人"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_people"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="88dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="标段"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_biaoduan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="88dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="区域"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_quyu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="88dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="区块"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_qukuai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="88dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="栽种时间"
                                    android:textColor="@color/text_green"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/trees_zhongzhitimte"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="210dp"
                                    android:layout_height="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="13dp"
                                        android:text="养护记录"
                                        android:textColor="@color/text_white"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="210dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginTop="2dp"
                                        android:background="@mipmap/plant_img_title_normal" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_chucao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="除草"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_jiaoshui"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="浇水"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_shifei"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="施肥"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_buzhi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="补植"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_pailao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="排涝"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_xiujian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="修剪"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_fangzhi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="病虫危害防治"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/trees_qita"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_white"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="其他"
                                        android:textColor="@color/text_green"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <!--第三个审批记录-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/plant_bg_record_normal"
                    android:minHeight="200dp"
                    android:orientation="vertical"
                    android:paddingBottom="59dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:background="@color/text_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="审批记录"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/text_white"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/trees_shenpijilu"
                        android:layout_width="278dp"
                        android:layout_height="325dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp">

                    </ListView>


                </LinearLayout>

                <!--第四个地图-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="102dp"
                        android:text="地理信息"
                        android:textColor="@color/text_white"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12dp"
                        android:background="@mipmap/plant_bg_geographic_normal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="237dp"
                            android:layout_height="143dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ceshi" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </com.speedata.uhf.tools.ListScrollView>
</LinearLayout>