<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_common_bg"
    android:gravity="center_horizontal"
    tools:context=".mine.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@mipmap/top_img">
        <ImageView
            android:id="@+id/commoe_left"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back"/>
        <ImageView
            android:layout_width="223dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/wenzi_heng"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_erweima"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:background="@mipmap/search_img_search">
        <ImageView
            android:layout_width="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="24dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/search_icon_sweep"/>
        <TextView
            android:layout_width="268dp"
            android:layout_height="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="@color/text_white"
            android:text="扫描二维码"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:background="@mipmap/search_img_search">
        <ImageView
            android:layout_width="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="24dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/search_phones"/>
        <TextView
            android:id="@+id/search_id"
            android:layout_width="268dp"
            android:layout_height="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            android:text="开始读卡"
            android:background="@null"
            android:textColor="@color/text_white"/>
    </RelativeLayout>

    <Button
        android:id="@+id/search_search"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginTop="140dp"
        android:background="@mipmap/login_btn"
        android:textColor="@color/text_white"
        android:visibility="gone"
        android:text="搜索"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/search_quxiao"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/search_btn_cancel"
        android:textColor="@color/text_white"
        android:visibility="gone"
        android:text="取消"
        android:textSize="16sp"/>
</LinearLayout>