<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="31dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/shenpi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/text_green"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/shenpi_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="名字"
        android:textColor="@color/text_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/shenpi_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="2019-02-26"
        android:textColor="@color/text_white"
        android:textSize="11sp" />
</LinearLayout>